rpc/daemon.proto

syntax = "proto3";

package daemon;

option go_package = "github.com/besrabasant/ssh-tunnel-manager/rpc";

service DaemonService {
  rpc ListConfigurations (ListConfigurationsRequest) returns (ListConfigurationsResponse) {}
  rpc StartTunnel (StartTunnelRequest) returns (StartTunnelResponse) {}
}

message ListConfigurationsRequest {
  string search_pattern = 1;
}

message ListConfigurationsResponse {
  string result = 1;
}

message StartTunnelRequest {
  string config_name = 1;
  int32 local_port = 2;
}

message StartTunnelResponse {
  string result = 1;
}
